# paipai-web

JavaProjectTestDemo/src/com/qin/demo/: Demo001.java
moon-parent/: .project  pom.xml
qin-app-foreground/: .project  pom.xml
qin-app-foreground/src/main/java/com/qin/: ForegroundApp.java
qin-app-foreground/src/main/java/com/qin/config/: InterceptorConfig.java  MyConfig.java  RedisConfig.java
qin-app-foreground/src/main/java/com/qin/controller/: ForegroundController.java
qin-app-foreground/src/main/java/com/qin/model/: TestModel.java
qin-app-foreground/src/main/java/com/qin/utils/: AutoCoder.java  BaseController.java  ConfigUtils.java  JwtUtils.java  MyFileUtils.java  MyHtmlUtils.java  MyStrUtils.java  RedisCache.java
qin-app-foreground/src/main/resources/static/qin/css/: decription.css
qin-app-foreground/src/main/resources/templates/error/: 500.html
qin-app-foreground/src/main/resources/templates/view/: home.html
qin-app-manage/: .project
qin-app-manage/src/main/java/com/paipai/: ManageApp.java  TestMain.java
qin-app-manage/src/main/java/com/paipai/conf/: LoginInterceptor.java
qin-app-manage/src/main/java/com/paipai/controller/: AdministratorController.java  HomeController.java
qin-app-manage/src/main/java/com/paipai/dao/: AdministratorMapper.java
qin-app-manage/src/main/java/com/paipai/entity/: Administrator.java
qin-app-manage/src/main/java/com/paipai/interceptor/: VerifyInterceptor.java
qin-app-manage/src/main/java/com/paipai/model/: OrderModel.java
qin-app-manage/src/main/java/com/paipai/service/: AdminiServiceInterface.java  AdministratorService.java
qin-app-manage/src/main/java/com/paipai/utils/: ConfigUtils.java  JwtUtils.java  MikeUtil.java  MyStrUtils.java  VerifyUtils.java
qin-app-manage/src/main/resources/templates/tony/: bidding-room.html  commidity-center.html  nav.html  pai_record.html
qin-app-user/: .project  .springBeans
qin-app-user/src/main/java/com/paipai/: CakeStart.java  UserApp.java
qin-app-user/src/main/java/com/paipai/conf/: InterceptorConfig.java  MyConfig.java  RedisConfig.java
qin-app-user/src/main/java/com/paipai/controller/: AddressController.java  CommodityController.java  HomeController.java  RecordController.java  UserController.java  WeatherController.java
qin-app-user/src/main/java/com/paipai/dao/: AddressMapper.java  CommodityMapper.java  CommodityMapper.xml  RecordMapper.java  RecordMapper.xml  UserMapper.java  UserMapper.xml
qin-app-user/src/main/java/com/paipai/entity/: Address.java  Commodity.java  Record.java  User.java
qin-app-user/src/main/java/com/paipai/interceptor/: VerifyInterceptor.java
qin-app-user/src/main/java/com/paipai/service/: AddressService.java  CommodityService.java  RecordService.java  UserService.java
qin-app-user/src/main/java/com/paipai/utils/: AutoCoder.java  BaseController.java  MikeUtil.java  MyFileUtils.java  MyHtmlUtils.java  MyPage.java  RedisCache.java  ServletUtils.java  UserUtil.java
qin-app-user/src/main/resources/templates/demo/: home.html
qin-app-user/src/main/resources/templates/mike/: artwork.html  ceramics.html  description.html  hetianyu.html  luxury.html  nav.html  order.html  ordermsgtwo.html  pai_record.html  pushpai.html  seller_record.html  two.html  usercenter.html  wallet.html
qin-rabbit-MQ/: .classpath  .project  pom.xml
qin-rabbit-MQ/src/main/java/com/qin/pb/: Send.java  resv.java  resv2.java
qin-rabbit-MQ/src/main/java/com/qin/simple/: Recv.java  Send.java
qin-rabbit-MQ/src/main/java/com/qin/topic/: Send.java  resv.java  resv2.java
qin-rabbit-MQ/src/main/java/com/qin/util/: ConnectionUtil.java
qin-rabbit-MQ/src/main/java/com/qin/work/: Resv.java  Resv2.java  Send.java
qin-rabbit-MQ/src/main/java/com/qin/workfair/: Resv.java  Resv2.java  Send.java
spring-boot-batch/: .project  pom.xml
spring-boot-batch/src/main/java/com/qin/: BootModelApp.java
spring-boot-batch/src/main/java/com/qin/batch/: BatchInsertPoetryWriter.java  BatchPoetryProcesser.java  BatchPoetryReader.java
spring-boot-batch/src/main/java/com/qin/config/: BatchConfig.java  ExecutorConfiguration.java  InterceptorConfig.java  MyConfig.java  RedisConfig.java
spring-boot-batch/src/main/java/com/qin/controller/: HomeController.java
spring-boot-batch/src/main/java/com/qin/domain/: Poetry.java
spring-boot-batch/src/main/java/com/qin/listener/: JobListener.java
spring-boot-batch/src/main/java/com/qin/repository/: PoetryCopyDataMapper.java  PoetryCopyDataMapper.xml  PoetryMapper.java
spring-boot-batch/src/main/java/com/qin/service/: PoetryCopyDataService.java  PoetryService.java
spring-boot-batch/src/main/java/com/qin/service/impl/: PoetryCopyDataServiceImpl.java  PoetryServiceImpl.java
spring-boot-batch/src/main/java/com/qin/timer/: SketchTask.java
spring-boot-batch/src/main/java/com/qin/utils/: AutoCoder.java  BaseController.java  ConfigUtils.java  JwtUtils.java  MyFileUtils.java  MyHtmlUtils.java  MyStrUtils.java  RedisCache.java
spring-boot-batch/src/main/resources/static/menu/: vertical.css
spring-boot-batch/src/main/resources/templates/error/: 505.html
